* {
    padding: 0;
    margin: 0;
    outline: none;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(Imagens/image.png);
    min-height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;

}

.textContent {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    max-width: 60vw;

    gap: 10px;
}

.textContent h1 {
    font-size: 80px;
    max-width: 700px;


}

.textContent p {
    font-size: 25px;
    max-width: 700px;
}

.textContent button {
    font-weight: 600;
    background-color: #050A30;
    border: none;
    color: #FFF;
    font-size: 30px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 5px 30px;
    cursor: pointer;
    margin-top: 30px;


}


.raleway {
    font-family: 'Raleway';
}

@media (max-width:1300px) {
    .textContent {
        text-align: center;
        align-items: center;
        max-width: 90vw;
    }

    .textContent button {
        margin: 50px 0;
        font-size: 40px;
    }

    header {
        padding: 50px 0;
    }

    .imageContent img {
        width: 90vw;
    }
}

@media (max-width: 600px) {
    .textContent h1 {
        font-size: 50px;
    }

    .imageContent {
        display: none;
    }

    .textContent button {
        font-size: 25px;
    }
}

@media (max-width:400px) {
    .textContent h1 {
        font-size: 40px;
    }
}

@keyframes flutuar {
    0% {
        transform: translateY(-50px);

    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-50px);
    }
}

.imageContent img {
    animation-name: flutuar;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


.title {
    width: 100%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;


}

.title h1 {
    color: black;
    font-weight: 600;
    font-size: 30px;
    margin: 5px 0;

}

.title div {
    height: 4px;
    border-radius: 5px;
    width: 200px;
    background-color: #050A30;
}

.que-box {
    width: 70%;
    gap: 5vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px auto;

}

.que {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background-color: #050A30;
    width: 35%;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    gap: 10px;
}

.que img {
    width: 100px;
}

.que h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.que p {
    font-size: 20px;
    font-weight: 400;
}

@media (max-width:1100px) {
    .que {
        width: 45%;
    }

}

@media (max-width:900px) {
    .que-box {
        width: 100%;

    }
}

@media (max-width:600px) {
    .que {
        width: 60%;
        margin: 15px 0;

    }
}

@media (max-width:400px) {
    .que {
        width: 80%;
    }
}

.cta {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;

}

.cta button {
    color: #FFF;
    background-color: #050A30;
    font-size: 30px;
    font-weight: 600;
    padding: 5px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;


    animation-name: pulsar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


@keyframes pulsare {
    0% {
        scale: 1;

    }

    50% {
        scale: 1.1;
    }

    100% {
        scale: 1;
    }
}

.cta button:hover {
    scale: 1.1;
}


.ofer-box {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 40px;
}

.ofer-box img {
    width: 600px;
    border-radius: 10px;

}

.ofer {
    width: 100%;
    color: #000;
    padding: 20px;
}

.ofer h1 {
    font-size: 35px;
    font-weight: 600;
}

.ofer p {
    font-size: 25px;
    max-width: 90%;
}

.ofer div {
    width: 400px;
    height: 4px;
    background-color: #050A30;
    border-radius: 10px;
}

.ofer-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 600px;
}

@media (max-width:700px) {
    .ofer-box img {
        width: 100%;
    }

}

@media (max-width:450px) {
    .ofer div {
        width: 100%;
    }
}

.depo {
    background-color: #050A30;
}

.depo>.title {
    color: #FFF;
    background-color: #050A30;
}

.depo>.title h1 {
    color: #FFF;
    text-align: center;
}

.depo>.title div {
    background-color: #FFF;
    max-width: 400px;
}

.depo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
    text-align: center;
    margin: 70px auto;
}

.depo-box img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 150px;
    border-radius: 100%;
    margin-bottom: 30px;

}

.depo-box h1 {
    font-size: 30px;
}

.depo-box h2 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;

}

.depo-box p {
    font-size: 25px;
    width: 50%;
    font-weight: 400;
    font-style: italic;
}

@media (max-width:900px) {
    .depo-box p{
        width: 80%;
    }

  
}

.tra-box{
    width: 100%;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 80px 0;

}

.tra{
    width: 300px;
    background-image: url(Imagens/image\ 2.png);
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}

.tra div{
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;

}

.tra *{
    transition: 0.3s;
}

.tra:hover div{
    background-color: #00000095;
}

.tra div a button{
    background-color: transparent;
    color: transparent;
    border: none;
    font-size: 20px;
    padding: 5px 30px;
}

.tra:hover div a button{
    background-color: #050A30;
    color: #FFF;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 30px;
    font-weight: 600;

}

@media (max-width:900px) {
    .tra{
        width: 400px;
    }
}

.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(Imagens/image.png);
    min-height: 40vh;
    color: #fff;
    margin-top: 100px;
}

.hero h1{
    font-size: 40px;
    font-weight: 700;
}

.hero h2{
    font-size: 35px;
    font-weight: 300;
}

.hero button{
    border: none;
    border-radius: 10px;
    background-color: #fff;
    font-size: 25px;
    padding: 5px 30px;
    font-weight: 600;
    margin-top: 50px;
}

@media (max-width:600px) {
    .hero{
        gap: 50px;
        min-height: 50vh;
    }

    .hero h1{
        margin-top: 40px;
    }

    .hero button{
        width: 80vw;
        font-size: 30px;
        margin-bottom: 50px;
    }
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #050A30;
    color: #FFF;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    margin:30px auto;
}



.f-links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px auto;
}

.f-links a{
    color: #FFF;
    text-decoration: none;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    text-underline-offset: 8px;
}

.f-links a:hover{
    text-decoration:underline;
}

.social-media img{
    aspect-ratio: 1/1;
    width: 60px;
}

.social-media{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 30px auto;
}

.cta-f button{
background-color: #FFF;
color: #000;
border: none;
border-radius: 10px;
font-size: 30px;
font-weight: 400;
padding: 5px 30px;
margin: 50px auto;
}

@media (max-width:350px) {
    .logo{
        flex-direction: column;
    }
}

marca{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0;
}